* {
    margin: 0;
}

nav {
    position: fixed;
    display: grid;
    grid-template-columns: 70% auto;
    top: 0;
    width: 100%;
    border-bottom: 1px solid black;
    background-color: rgb(236, 241, 245, 0.7);
    height: 3.3rem;
}

nav div {
    display: inline;
    line-height: 3rem;
    font-size: 2rem;
}

nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    padding-left: 0px;
}

nav ul li {
    cursor: pointer;
}

body {
    height: 100%;
    min-height: 100vh;
}

.banner {
    margin: 0;
    padding-top: 3.5rem;
    background-image: url(../imgs/cool-background.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 2.2rem;
    color: white;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: -1;
}

.contents {
    min-height: 23vh;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 2rem;
    padding-bottom: 2rem;
    line-height: 2em;
    font-size: 1.1rem;
    background-color: rgb(236, 241, 245, 0.7);
}

.posts {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.posts-card {
    width: 400px;
    padding: 0.5rem;
    margin: 0.5rem;
    border-radius: 1rem;
    box-shadow: 0 2px 8px 2px rgba(51, 94, 77, 0.2);
    transition: 0.3s;
    background-color: white;
}

.posts-card:hover {
    box-shadow: 0 2px 10px 4px rgba(51, 94, 77, 0.25);
}

.posts-title {
    font-size: 1.2rem;
    border-bottom: 1px solid rgb(0, 61, 117);
}

.posts-author, .posts-time {
    color: rgb(0, 61, 117);
    display: inline-block;
    font-size: 0.9rem;
}

.posts-author {
    margin-right: 2rem;
}